<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript. Level 1. Task 5</title>
	 <link rel="shortcut icon" type="image/x-icon" href="image/logo.png">
	 <link rel="stylesheet" type="text/css" href="css/styleStart.css">
	 <link rel="stylesheet" type="text/css" href="css/font.css">
</head>
<body>
	<div class="buttons">
	<label><button onclick="location.href = 'main1.html'" class="button"><a href="main1.html">Черно-белый</a></button></label>
	<label><button onclick="location.href = 'main2.html'" class="button"><a href="main2.html">Цветной</a></button></label>
	</div>
</body>
</html>