<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript. Level 1. Task 5</title>
	<link rel="shortcut icon" type="image/x-icon" href="image/logo.png">
	<link rel="stylesheet" type="text/css" href="Color/styleMain2.css">
	<script type="text/javascript" src="js/function.js" defer></script>
</head>
<body>
<menu>
	<ul>
		<li><a href="main2.html">Главная</a></li> |
		<li><a href="task1_color.html">Задание 1</a></li> | 
		<li><a href="task2_color.html">Задание 2</a></li> |
		<li><a href="task3_color.html">Задание 3</a></li> |
		<li><a href="task2_black.html">Черно-белый</a></li>
	</ul>
</menu>
	<header>
		<h1>Домашняя работа.</h1> <mark><i>Выполнила: <small>Хухровская Варвара</i></small></mark>
	</header>

	<div class="list">	
	
		<a href="main2.html">Главная</a> &gt; <a href="task2_color.html">Задание 2</a>
	
	<div class="field">	
		<input type="text" id="input2_1" placeholder="Введите число от 0 до 999">
	</div>
	<button onclick="convInObj()">Разделяй и властвуй</button>
	<div id="text"></div>
	</div>
	
	<footer>
		&copy; Huhrovskaya Varvara
	</footer>
</body>
</html>