* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100vh;
	width: 100vw;
}

html {
	background: radial-gradient(circle at center, white 0%, grey 100%);
	background-repeat: no-repeat;
}

.buttons {
	height: 40%;
	width: 40%;
	margin: 10% auto;
}

.button {
	display: inline-block;
	height: 40%;
	width: 40%;
	margin: 25% 3% auto;
	border: 0.2px solid rgba(144, 144, 144, 0.5);
	border-radius: 10px;
	background: linear-gradient (at bottom, grey, darkgrey);
	cursor: pointer;
}

button:active {
	box-shadow: inset 2px 2px 3px black;
	border: none;
}

.button > a {
	font-family: start-font, italic;
	color: blue;
	font-size: 30px;
	text-decoration: none;
	text-shadow: 0.5px 0.5px 1px black;
}






