* {
	margin: 0;
	padding: 0;
}

html {
	height: 100vh;
	width: 100vw;
	background-image: url(image/backMain2.png);
	background-repeat: no-repeat;
	background-size: 100%;
}

body {
	height: 100vh;
	width: 100vw;
}

menu {
	position: fixed;
	width: 100vw;
	margin-top: -65px;
	text-align: center;
	background: rgba(219, 219, 219, 0.7);
}

menu > ul {
	margin: 0 0 auto;
}

header {
	height: 10%;
	width: 50%;
	margin: 5% 20% auto;
	background: rgba(219, 219, 219, 0.7);
	outline: none;
	box-shadow: 0px 0px 30px lightgrey;
	text-align: center;
	text-shadow: 0.3px 0.3px 1px black;
	border-radius: 5px;
}

h1, mark {
	margin: auto;
}

h1 {
	color: rgb(210, 105, 0);
}

 mark {
 	background: lightgrey;
 	border-radius: 5px;
 	color: pink;
 	font-size: 25px;
 }

.list {
	height: 40%;
	width: 50%;
	margin: 10% 20% auto;
	background: rgba(219, 219, 219, 0.7);
	outline: none;
	box-shadow: 0px 0px 30px lightgrey;
	border-radius: 5px;
	overflow: auto;
}

ul {
	list-style-type: none;
	text-align: center;
}

li{
	display: inline-block;
}

li:hover{
	outline: 1px solid white;
	box-shadow: -1px 1px 2px black;
}

a {
	font-size: 18px;
	color: rgb(210, 105, 0);
}

.list p {
	text-align: center;
	margin-top: 5% 5% auto;
	font-size: 50px;
	color: darkgreen;
}

footer {
	height: 10%;
	width: 50%;
	margin: 10% 20% auto;
	background: rgba(219, 219, 219, 0.7);
	outline: none;
	box-shadow: 0px 0px 30px lightgrey;
	text-align: center;
	text-shadow: 0.3px 0.3px 1px black;
	border-radius: 5px;
	color: darkred;
}

.field {
	margin-top: 4%;
}

input {
	border-radius: 4px;
	text-indent: 5px;
	box-shadow: 2px 2px 2px grey;
}

button {
	border-radius: 5px;
	margin-top: 10px;
	box-shadow: 2px 2px 2px grey;
}

#text {
	height: 60px;
	width: 270px;
	margin-top: 10px;
	border: 5px double grey;
	background: lightgrey;
	font-size: 12px;
}